<html>
<head>
    <title>GeneDrop</title>
    <link rel="stylesheet" type="text/css" href="mainView.css" />
</head>
<body>
    <div id="titleArea">
        <h1>GeneDrop</h1>
    </div>
    <div id="inputArea">
        <textarea id="outputBox" readonly></textarea>
        <button id="goButton" onclick="runSimulations()">Run Simulations</button>
        <form id="inputForm">
            <fieldset id="inputFieldSet">
                <ol id="inputList">
                    <li>
                        <label class="inputLabel" for="numberOfSimulations">Number of Simulations</label>
                        <input type="number" class="inputWidget" name="numberOfSimulations" required min="1" value="1" />
                    </li>
                    <li>
                        <label class="inputLabel" for="pedigree">Pedigree File</label>
                        <input type="file" class="inputWidget" name="pedigree" required />
                    </li>
                    <li>
                        <label class="inputLabel" for="loci">Loci File</label>
                        <input type="file" class="inputWidget" name="loci" required />
                    </li>
                    <li>
                        <label class="inputLabel" for="founders">Founder Genotype File</label>
                        <input type="file" class="inputWidget" name="founders" required />
                    </li>
                </ol>
            </fieldset>
        </form>
    </div>
</body>
</html>

<script src="scripts.js"></script>
